{
  "name": "openframe",
  "version": "0.2.2",
  "description": "Openframe controller process which runs on the machine controlling the frame.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/cli.js",
    "lint": "./node_modules/.bin/eslint extension.js test/**",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "npm run lint && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test-coveralls": "npm run lint && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && npm run coveralls",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "install": "./install.sh"
  },
  "bin": {
    "openframe": "./bin/cli.js"
  },
  "preferGlobal": true,
  "author": {
    "name": "Jonathan Wohl",
    "url": "http://jonathanwohl.com"
  },
  "contributors": [
    {
      "name": "Jonathan Wohl",
      "url": "http://jonathanwohl.com"
    },
    {
      "name": "Ishac Bertran",
      "url": "http://ishacbertran.com"
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "cli-spinner": "^0.2.4",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "faye": "^1.1.2",
    "http-request": "^0.7.0",
    "inquirer": "^0.11.1",
    "jsonfile": "^2.2.1",
    "swagger-client": "^2.1.9"
  },
  "devDependencies": {
    "openframe-glslviewer": "^0.1.1",
    "openframe-image": "^0.1.6",
    "openframe-website": "^0.1.1",
    "coveralls": "^2.11.9",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "npm": "^3.5.3"
  },
  "keywords": [
    "openframe",
    "raspberry-pi",
    "art",
    "artwork",
    "frame"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenframeProject/Openframe"
  }
}
